<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text styling in html</title>
</head>
<body class="text">

    <style>
        .text{
            background-color: rgb(16, 16, 16);  
            transition: background-color 1s;  
        }
        .text:active{
            background-color: moccasin;
        }
        
        .Video-tittle{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
         color: rgb(255, 17, 0);
         margin-left: 90px;
         font-weight: 20px;
         font-weight: bold;
         font-style: calc();
        }
        .gen{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: rgb(9, 246, 9);
            font-weight: bold;
            font-style: italic;
            margin-left: 90px;
            font-size: 20px;
        }
        .Vi{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: rgb(247, 58, 10);
            font-weight: bold;
            font-style: italic;
            margin-left: 90px;
            font-size: 20px;
        }
        .Video{
            font-family:Georgia, 'Times New Roman', Times, serif;
            color: rgb(43, 184, 55);
            font-weight: bold;
            font-style: italic;
            margin-left: 90px;
            font-size: 20px;
        }
        .VD{
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: darkgreen;
            font-weight: bold;
            font-style: italic;
            margin-left: 90px;
            font-size: 20px;
        }
        .new{
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            color: darkgreen;
            font-weight: bold;
            font-style: italic;
            margin-left: 90px;
            font-size: 20px;
        }
        .red{
            color: red;
            margin-left: 90px;
        }
        .orange{
            margin-left: 90px;
            color: rgb(216, 227, 19);
            width: auto;
          
        }
        .white{
            color:rgb(19, 241, 211);
            margin-left: 40px;
            font-weight: bold;
            background-color: red;
            padding-top: 20px;
            padding-bottom: 20px;

        }
        .link{
            cursor: pointer;
            color: rgb(9, 9, 9);
            margin: 90px;
        }
        .link:hover{
        text-decoration: dotted;
        }

    </style>
    <h3 class="orange"> PLEASE PRESS MOUSE ON THE SCREEN AND SEE THE MAGIC</h3>
    <p class="Video-tittle">Yash is the CEO of AMBU which is HEALTH CARE BASED STATUP IN INDIA </p> <br>
    <p class="VD">Yash is the CEO of AMBU which is HEALTH CARE BASED STATUP IN INDIA </p><br>
    <p class="Video">Yash is the CEO of AMBU which is HEALTH CARE BASED STATUP IN INDIA </p><br>
    <p class="Vi">Yash is the CEO of AMBU which is HEALTH CARE BASED STATUP IN INDIA </p><br>
    <p class="new">Yash is the CEO of AMBU which is HEALTH CARE BASED STATUP IN INDIA </p><br>
    <p class="gen">Yash is the CEO of AMBU which is HEALTH CARE BASED STATUP IN INDIA </p><br>
    <h3 class="red">TEXT FACTORY</h3>

<!-- 
    <p class="white"> Shop early for the best session of holiday favorites.<a href="https://www.flipkart.com/" target="balnk" class="link">Shop now</a></p>
    -->

</body>
</html>